<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>早点睡觉</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      overflow: hidden;
    }

  .message-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      perspective: 800px;
    }

  .message {
      font-size: 80px;
      color: #fff;
      text-shadow: 0 0 10px #fff, 0 0 20px #ff00e1, 0 0 30px #ff00e1, 0 0 40px #ff00e1;
      animation: glowMessage 3s infinite alternate, rotateMessage 10s linear infinite;
      transform-style: preserve-3d;
    }

    @keyframes glowMessage {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #ff00e1, 0 0 30px #ff00e1, 0 0 40px #ff00e1;
      }

      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff99ff, 0 0 40px #ff99ff, 0 0 50px #ff99ff;
      }
    }

    @keyframes rotateMessage {
      0% {
        transform: rotateY(0deg);
      }

      100% {
        transform: rotateY(360deg);
      }
    }

  .particle {
      position: absolute;
      width: 5px;
      height: 5px;
      background-color: #fff;
      border-radius: 50%;
      animation: particleAnimation 5s infinite ease-in-out;
    }

    @keyframes particleAnimation {
      0% {
        transform: scale(1) translate(0, 0);
        opacity: 0.5;
      }

      20% {
        transform: scale(1.2) translate(50px, -50px);
        opacity: 1;
      }

      40% {
        transform: scale(0.8) translate(100px, 100px);
        opacity: 0.8;
      }

      60% {
        transform: scale(1.5) translate(-100px, 200px);
        opacity: 1;
      }

      80% {
        transform: scale(0.6) translate(200px, -200px);
        opacity: 0.6;
      }

      100% {
        transform: scale(1) translate(0, 0);
        opacity: 0.5;
      }
    }

  .aura {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      animation: auraPulse 4s infinite ease-in-out;
    }

    @keyframes auraPulse {
      0% {
        transform: scale(1);
        opacity: 0.3;
        box-shadow: 0 0 0 0px rgba(255, 0, 225, 0.3);
      }

      50% {
        transform: scale(1.2);
        opacity: 0.5;
        box-shadow: 0 0 0 30px rgba(255, 0, 225, 0);
      }

      100% {
        transform: scale(1);
        opacity: 0.3;
        box-shadow: 0 0 0 0px rgba(255, 0, 225, 0.3);
      }
    }

  .heart {
      position: absolute;
      width: 60px;
      height: 60px;
      background-color: #ff00e1;
      transform: rotate(45deg);
      animation: heartBeat 1s infinite;
      opacity: 0;
      animation-delay: 2s;
      animation-duration: 3s;
    }

    @keyframes heartBeat {
      0% {
        transform: scale(1) rotate(45deg);
        opacity: 0.5;
      }

      50% {
        transform: scale(1.2) rotate(45deg);
        opacity: 1;
      }

      100% {
        transform: scale(1) rotate(45deg);
        opacity: 0.5;
      }
    }

  .butterfly {
      position: absolute;
      width: 40px;
      height: 40px;
      background-image: url('https://example.com/butterfly.png'); 
      background-size: cover;
      animation: flyButterfly 8s infinite linear;
    }

    @keyframes flyButterfly {
      0% {
        transform: translate(0, 0) rotate(0deg);
      }

      25% {
        transform: translate(200px, -100px) rotate(90deg);
      }

      50% {
        transform: translate(400px, 0px) rotate(180deg);
      }

      75% {
        transform: translate(200px, 100px) rotate(270deg);
      }

      100% {
        transform: translate(0, 0) rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="message-container">
    <div class="message">杨振🐖早点睡觉</div>
  </div>
  <div class="particles"></div>
  <div class="aura"></div>
  <div class="heart"></div>
  <div class="butterfly"></div>
  <script>
    const particlesContainer = document.querySelector('.particles');
    for (let i = 0; i < 200; i++) {
      const particle = document.createElement('div');
      particle.className = 'particle';
      particle.style.left = Math.random() * window.innerWidth + 'px';
      particle.style.top = Math.random() * window.innerHeight + 'px';
      particlesContainer.appendChild(particle);
    }

    const aura = document.querySelector('.aura');
    const heart = document.querySelector('.heart');
    const butterfly = document.createElement('div');
    butterfly.className = 'butterfly';
    document.body.appendChild(butterfly);
  </script>
</body>

</html>